# .netCore_Postgresql

./: Test.sln  Test.userprefs
Test.API/: Program.cs  Startup.cs  Test.API.csproj
Test.API/Controllers/: ProductsController.cs  ValuesController.cs
Test.API/Properties/: launchSettings.json
Test.Data/: Class1.cs  ProductsDB.cs  Test.Data.csproj
Test.Data/Models/: Product.cs
Test.Data/Repositories/: ProductsRepo.cs
test-client/: package.json
